[tox]
envlist =
    {py3.6,py3.7,py3.8,py3.9,py3.10}-django302-{drf311,drf312}-{c31,c44,c50,c51}
    {py3.6,py3.7,py3.8,py3.9,py3.10}-django301-{drf311,drf312}-{c31,c44,c50,c51}
    {py3.6,py3.7,py3.8,py3.9,py3.10}-django300-{drf310,drf311,drf312}-{c31,c44,c50,c51}
    {py3.5,py3.6,py3.7,py3.8,py3.10}-django202-{drf310,drf311,drf312}-{c31,c44}
    {py3.5,py3.6,py3.7,py3.8}-django201-{drf310,drf311}-{c31,c44}
    {py3.5,py3.6,py3.7,py3.8}-django200-{drf310,drf311}-{c31,c44}
    {py2.7,py3.5}-django111-drf{37,36,35}-{c31,c44}
    {py2.7,py3.5}-django110-drf{34,33}-c31
    {py2.7,py3.5}-django19-drf{34,33,32,31}-c31
    {py2.7,py3.5}-django18-drf{34,33,32,31,30,24}-c31
    py2.7-django17-drf{33,32,31,30,24,23}-c31
    py2.7-django16-drf{32,31,30,24,23}-c31
    py2.7-django15-drf{24,23}-c31
    py2.7-django14-drf23-c31
    py2.7-django13-drf23-c31

[gh-actions]
python =
    2.7: py2.7
    3.5: py3.5
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10

[testenv]
basepython =
    py2.7: python2.7
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
deps =
    django13: Django>=1.3,<1.4
    django13: django-nose==1.4.3
    django14: Django>=1.4,<1.5
    django14: django-nose==1.4.3
    django15: Django>=1.5,<1.6
    django15: django-nose==1.4.3
    django16: Django>=1.6,<1.7
    django16: django-nose==1.4.3
    django17: Django>=1.7,<1.8
    django17: django-nose==1.4.3
    django18: Django>=1.8,<1.9
    django18: django-nose==1.4.3
    django19: Django>=1.9,<1.10
    django19: django-nose==1.4.3
    django110: Django>=1.10,<1.11
    django110: django-nose==1.4.4
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    django201: Django>=2.1,<2.2
    django202: Django>=2.2,<3.0
    django300: Django>=3.0,<3.1
    django301: Django>=3.1,<3.2
    django302: Django>=3.2,<3.3
    drf23: djangorestframework>=2.3,<2.4
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7.4,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    c31: celery<4.0
    c44: celery>=4.4,<4.5
    c50: celery>=5.0,<5.1
    c51: celery>=5.1,<5.2
commands = python setup.py test
